# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""
# Direct connection to the database. Used for migrations.
DATABASE_DIRECT_URL=""

BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"